<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Transparent Login Form</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/glyphicon.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!--CSS que só se aplica a esta pagina-->
    <style type="text/css">
        .bg-login {
            /*background: url("img/loginbackground.jpg") no-repeat;*/
            width: 100%;
            height: 100vh;
        }

        #videoBG {
            position: fixed;
            z-index: -1;
        }

        @media (min-aspect-ratio: 16/9) {
            #videoBG {
                width: 100%;
                height: auto;
            }
        }
        @media (max-aspect-ratio: 16/9) {
            #videoBG {
                width:auto;
                height: 100%;
            }
        }
        @media (max-width: 767px) {
            #videoBG {
                display: none;
            }
            body {
                background: url("img/waves.png") no-repeat;
                background-size: cover;
            }
        }

        .form-container {
            /*background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("../img/loginbackgroundtransparent.png") no-repeat;*/
            background: url("https://youtu.be/Yypnp_-DAuM") no-repeat;
            /*background-color: #fff;*/
            /*border: 1px solid #ffffff;*/
            padding: 50px 60px;
            /*margin-top: 20vh;*/

            /*Centrar ao topo do ecrã*/
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            /*Bordas*/
            border-radius: 30px 30px 30px 30px;
            -moz-border-radius: 30px 30px 30px 30px;
            -webkit-border-radius: 30px 30px 30px 30px;
            border: 0px solid #000000;

            /*Sombra*/
            -webkit-box-shadow: 1px 4px 15px 1px rgba(0,0,0,0.75);
            -moz-box-shadow: 1px 4px 15px 1px rgba(0,0,0,0.75);
            box-shadow: 1px 4px 15px 1px rgba(0,0,0,0.75);
        }
    </style>
</head>
<body>
<!--    video-->
<video id="videoBG" poster="poster.JPG" autoplay muted loop>
    <source src="video/waves.mp4">
</video>
<div class="container-fluid bg-login">
    <div class="row">
        <div class="col"></div>
        <div class="col">
        <!--form start-->
            <form class="form-container">
                <h1>DashBoard</h1>
                <!--Email-->
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <div class="input-group mb-2 mr-sm-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
                        </div>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    </div>
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <!--Password-->
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <div class="input-group mb-2 mr-sm-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></div>
                        </div>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                </div>
                <!--Botão-->
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Remember me</label>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Login</button>
            </form>
        <!--form End-->
        </div>
        <div class="col"></div>
    </div>
</div>






<!--No final da pagina para a pagina fazer um load rapido-->
<script src="js/jquery-3.4.1.js"></script>
<script src="js/bootstrap.bundle.js"></script>
</body>

</html>